{
  "name": "comicrelief",
  "version": "0.2.0",
  "description": "A deterministic, governed humor presentation layer for software messages.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build && npm test",
    "example:console": "npm run build && node examples/console.mjs",
    "example:structured": "npm run build && node examples/structured.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelWave369/ComicRelief.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelWave369/ComicRelief/issues"
  },
  "homepage": "https://github.com/MichaelWave369/ComicRelief#readme",
  "keywords": [
    "humor",
    "errors",
    "logging",
    "cli",
    "developer-experience",
    "typescript"
  ],
  "author": "MichaelWave369",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
